#Configuration directives specific to mod_perl
ServerRoot ./t
User nobody
Group nogroup
Port 8529

#mod_perl stuff

PerlModule Apache Apache::Registry

Alias /perl/ ./t/net/perl/

<Location /perl>
SetHandler perl-script
PerlHandler Apache::Registry::handler
Options ExecCGI
</Location>

<Location /perl/io>
SetHandler perl-script
PerlHandler Apache::Registry::handler
Options ExecCGI
PerlSendHeader On
PerlSetupEnv   On
</Location>

<Location /perl/perl-status>
SetHandler perl-script
PerlHandler Apache::Status
</Location>

#end mod_perl stuff

ErrorLog /tmp/mod_perl_error_log
PidFile /tmp/mod_perl_httpd.pid
AccessConfig /dev/null
ResourceConfig /dev/null
TypesConfig /dev/null
TransferLog /dev/null
ScoreBoardFile /dev/null

