#Configuration directives specific to mod_perl
ServerRoot ./t
User nobody
Group nogroup
Port 8005

#mod_perl stuff

PerlModule Apache Apache::Registry

Alias /perl/ /users/dougm/www/apache_perl/

<Location /perl>
SetHandler perl-script
PerlHandler Apache::Registry::handler
Options ExecCGI
</Location>

<Location /perl/t/io>
SetHandler perl-script
PerlHandler Apache::Registry::handler
Options ExecCGI
PerlSendHeader On
PerlSetupEnv   On
</Location>

<Location /perl/t/perl-status>
SetHandler perl-script
PerlHandler Apache::Status
</Location>

#end mod_perl stuff

ErrorLog /tmp/mod_perl_error_log
PidFile /tmp/mod_perl_httpd.pid
AccessConfig /dev/null
ResourceConfig /dev/null
TypesConfig /dev/null
TransferLog /dev/null
ScoreBoardFile /dev/null

